{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "FLASK_APP": "smarthire_ai.app",
    "FLASK_ENV": "production",
    "PYTHON_VERSION": "3.9"
  },
  "buildCommand": "pip install -r requirements.txt"
}
